.login {
    width: 100vw;
    height: 100vh;
    background-image: url("~@/assets/img/background.jpg");
    background-size: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    .login_box {
        width: 550px;
        height: 50vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        padding: 5vh 5vw;
        /*设置阴影*/
        box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
        /*设置圆角*/
        border-radius: 15px;
        /*设置上边界和左边界亮纹，使card有一种层次感*/
        border-top: 1px solid rgba(255, 255, 255, 0.5);
        border-left: 1px solid rgba(255, 255, 255, 0.5);

        /*设置背景样式*/
        background: rgba(255, 255, 255, 0.1);
        /*让透过card的底部元素模糊化,达到毛玻璃效果*/
        backdrop-filter: blur(5px);
        .ant-form {
            width: 500px;
            flex: 0 0 auto;
            .ant-form-item:nth-child(2) {
                margin-bottom: 5px;
            }
            .ant-form-item:nth-child(3) {
                margin-bottom: 10px;
            }
            .ant-form-item:nth-child(4) {
                margin-bottom: 0;
            }
        }
        img {
            margin-bottom: 20px;
        }
    }
}
